<head>
	<title>DoNext</title>
	<meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no" />
    <meta charset="utf-8" />
</head>
<body>
	<div class="list-card">
		{{> todo_lists}}
		{{> list_items}}
	</div>
</body>

<!-- ADD TODO LIST -->
<template name="add_todo_list">
	<form name="addTodoListForm">
		<input type="text" name="addTodoListInput" placeholder="Create a new list..." />
	</form>
</template>

<!-- TODO LISTS -->
<template name="todo_lists">
	{{! {{> add_todo_list}}
	
	<ul>
		{{#each lists}}
			<li>{{name}}</li>
		{{else}}
			No todo lists&hellip;
		{{/each}}
	</ul>
</template>

<!-- ADD TODO ITEM -->
<template name="add_todo_item">
	<form name="addTodoItemForm">
		<input type="text" name="addTodoItemInput" placeholder="Create a new todo..." />
	</form>
</template>

<!-- LIST ITEMS -->
<template name="list_items">
	<div id="list-items" class="{{isShowing}}">
        {{! {{> add_todo_item}}
        
        <ul>
            {{#each items}}
            	<li>{{description}}</li>
            {{else}}
            	No items in this list&hellip;
            {{/each}}
        </ul>
	</div>
</template>